# management-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cloud/chlora/management/: ManagementServiceApplication.java
src/main/java/cloud/chlora/management/common/config/: PasswordConfig.java  TraceIdFilterConfig.java
src/main/java/cloud/chlora/management/common/enums/: AppErrorCode.java  IotErrorCode.java  UserErrorCode.java
src/main/java/cloud/chlora/management/common/error/: AppError.java
src/main/java/cloud/chlora/management/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/cloud/chlora/management/common/helper/: LogHelper.java
src/main/java/cloud/chlora/management/common/mapper/: ResponseMapper.java
src/main/java/cloud/chlora/management/common/response/: ErrorResponse.java
src/main/java/cloud/chlora/management/iot/cluster/controller/: ClusterController.java
src/main/java/cloud/chlora/management/iot/cluster/domain/: Cluster.java
src/main/java/cloud/chlora/management/iot/cluster/dto/query/: ClusterQuery.java
src/main/java/cloud/chlora/management/iot/cluster/dto/request/: ClusterCreateRequest.java  ClusterUpdateRequest.java
src/main/java/cloud/chlora/management/iot/cluster/dto/response/: ClusterCreateResponse.java  ClusterGetResponse.java  ClusterListResponse.java  ClusterSummaryResponse.java  ClusterUpdateResponse.java  PagedClusterResponse.java
src/main/java/cloud/chlora/management/iot/cluster/repository/: ClusterRepository.java
src/main/java/cloud/chlora/management/iot/cluster/service/: ClusterService.java
src/main/java/cloud/chlora/management/iot/device/controller/: DeviceController.java
src/main/java/cloud/chlora/management/iot/device/domain/: Device.java  DeviceStatus.java
src/main/java/cloud/chlora/management/iot/device/dto/query/: DeviceQuery.java
src/main/java/cloud/chlora/management/iot/device/dto/request/: DeviceCreateRequest.java  DeviceUpdateRequest.java
src/main/java/cloud/chlora/management/iot/device/dto/response/: DeviceCreateResponse.java  DeviceGetResponse.java  DeviceListResponse.java  DeviceUpdateResponse.java  PagedDeviceList.java  PagedDeviceResponse.java
src/main/java/cloud/chlora/management/iot/device/repository/: DeviceRepository.java
src/main/java/cloud/chlora/management/iot/device/service/: DeviceService.java
src/main/java/cloud/chlora/management/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/cloud/chlora/management/security/properties/: JwtProperties.java
src/main/java/cloud/chlora/management/security/util/: CookieAuth.java
src/main/java/cloud/chlora/management/user/controller/: UserController.java  UserDeletedController.java
src/main/java/cloud/chlora/management/user/domain/entity/: User.java
src/main/java/cloud/chlora/management/user/domain/enums/: UserRole.java  UserStatus.java
src/main/java/cloud/chlora/management/user/dto/param/: UserQueryParam.java
src/main/java/cloud/chlora/management/user/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/cloud/chlora/management/user/dto/response/: PagedUserResponse.java  UserCreateResponse.java  UserDeletedResponse.java  UserGetResponse.java  UserUpdateResponse.java
src/main/java/cloud/chlora/management/user/repository/: UserRepository.java
src/main/java/cloud/chlora/management/user/service/: UserDeletedService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_sequences.sql  V1_1__create_tables.sql  V1_2__create_triggers.sql
src/main/resources/keys/: public-key.pem
src/test/java/cloud/chlora/management/: ManagementServiceApplicationTests.java
src/test/java/cloud/chlora/management/user/service/: UserServiceTest.java
